{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-server",
    "rootDir": ".",
    "noEmit": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitThis": false,
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "src/lib/**/*.ts", "src/lib/**/*.js"],
  "exclude": ["node_modules", "dist", "src/components", "src/pages", "src/hooks"]
}